#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Subtract the pressure gradient from velocity (6-neighbour, 3D).
// Also copies temperature unchanged so both stateA and stateB share parity.
layout(binding = 0, rgba16f) uniform readonly image3D in0;   // stateAIn (vel.xyz, dens)
layout(binding = 1, r16f)   uniform readonly image3D in1;   // stateBIn (temp)
layout(binding = 2, r16f)   uniform readonly image3D in2;   // presIn
layout(binding = 3, rgba16f) uniform          image3D out0;  // stateAOut (vel corrected, dens)
layout(binding = 4, r16f)   uniform          image3D out1;  // stateBOut (temp copied)

layout(binding = 5) uniform FluidUBO {
    float dt;         float cellSize;   float velDiss;  float densDiss;
    float tempDiss;   float ambientTemp;float sigma;    float kappa;
    float gradScale;  float halfInvCell;float splatRadius;
    float impulseTemp;float impulseDens;
    float impulsePosX;float impulsePosY;float impulsePosZ;
    int addImpulse; int gridW; int gridH; int gridD;
} u;

float getP(ivec3 p) {
    p = clamp(p, ivec3(0), ivec3(u.gridW - 1, u.gridH - 1, u.gridD - 1));
    return imageLoad(in2, p).x;
}

void main() {
    ivec3 T = ivec3(gl_GlobalInvocationID.xyz);
    if (T.x >= u.gridW || T.y >= u.gridH || T.z >= u.gridD) return;

    vec4 stA = imageLoad(in0, T);

    float pE = getP(T + ivec3(1, 0, 0));
    float pW = getP(T - ivec3(1, 0, 0));
    float pN = getP(T + ivec3(0, 1, 0));
    float pS = getP(T - ivec3(0, 1, 0));
    float pU = getP(T + ivec3(0, 0, 1));
    float pD = getP(T - ivec3(0, 0, 1));

    stA.xyz -= vec3(pE - pW, pN - pS, pU - pD) * u.gradScale;

    // Enforce no-slip at all six faces
    if (T.x == 0 || T.x == u.gridW - 1) stA.x = 0.0;
    if (T.y == 0 || T.y == u.gridH - 1) stA.y = 0.0;
    if (T.z == 0 || T.z == u.gridD - 1) stA.z = 0.0;

    imageStore(out0, T, stA);
    imageStore(out1, T, imageLoad(in1, T));   // temperature carried over unchanged
}
