#version 460

// Pass 1: update E (electric) and D (auxiliary D) fields.
// Inputs : ch0=H' (from pass0), ch1=E, ch3=D  (ch2=B' bound but unused here)
// Outputs: ch1Out=E', ch3Out=D'

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform readonly  image2D ch0In;  // H' (pass0 output)
layout(binding = 1, rgba32f) uniform readonly  image2D ch1In;  // E
layout(binding = 2, rgba32f) uniform readonly  image2D ch2In;  // B' (bound but unused)
layout(binding = 3, rgba32f) uniform readonly  image2D ch3In;  // D
layout(binding = 4, rgba32f) uniform writeonly image2D ch1Out; // E'
layout(binding = 5, rgba32f) uniform writeonly image2D ch3Out; // D'

layout(binding = 6) uniform Uniform { int iFrame; } u;

// ---- Physics constants (identical to fdtd2dUpmlpass1.frag) ----
const float cc    = 2.99792458e8;
const float muz   = 4.0*3.14*1.0e-7;
const float epsz  = 1.0/(cc*cc*muz);
const float etaz  = sqrt(muz/epsz);
const float mur   = 1.0;
const float epsr  = 1.0;
const float eta   = etaz*sqrt(mur/epsr);
const float delta = 0.002;
const float dt    = delta*sqrt(epsr*mur)/(2.0*cc);
const float J0    = -1.0*epsz;

const float C1=1.0, C2=dt,  C3=1.0, C4=1.0/2.0/epsr/epsr/epsz/epsz, C5=2.0*epsr*epsz, C6=2.0*epsr*epsz;
const float D1=1.0, D2=dt,  D3=1.0, D4=1.0/2.0/epsr/epsz/mur/muz,   D5=2.0*epsr*epsz, D6=2.0*epsr*epsz;

// ---- Domain constants ----
const int N      = 1024;
const int upml   = 10;
const int ih_tot = N;
const int jh_tot = N;
const int ie_tot = ih_tot - 1;
const int je_tot = jh_tot - 1;
const int is_src = 2*upml;
const int js_src = jh_tot/2;

// ---- Image helpers ----
vec4 getH(ivec2 p) { return imageLoad(ch0In, clamp(p, ivec2(0), ivec2(N-1))); }
vec4 getE(ivec2 p) { return imageLoad(ch1In, clamp(p, ivec2(0), ivec2(N-1))); }
vec4 getD(ivec2 p) { return imageLoad(ch3In, clamp(p, ivec2(0), ivec2(N-1))); }

// ---- Material coefficients (identical logic to fragment shader) ----
vec4[6] materialConstants(in int i, in int j) {
    float D1hx=D1, D2hx=D2, D3hx=D3, D4hx=D4, D5hx=D5, D6hx=D6;
    float D1hy=D1, D2hy=D2, D3hy=D3, D4hy=D4, D5hy=D5, D6hy=D6;
    float C1ez=C1, C2ez=C2, C3ez=C3, C4ez=C4, C5ez=C5, C6ez=C6;

    float rmax      = exp(-16.0);
    float orderbc   = 4.0;
    float delbc     = upml*delta;
    float sigmam    = -log(rmax)*(orderbc+1.0)/(2.0*eta*delbc);
    float sigfactor = sigmam/(delta*pow(delbc,orderbc)*(orderbc+1.0));
    float kmax      = 1.0;
    float kfactor   = (kmax-1.0)/delta/(orderbc+1.0)/pow(delbc,orderbc);

    // x-varying
    float x1 = (upml-i+1)*delta;
    float x2 = (upml-i)*delta;
    if (ie_tot-upml+1<=i && i<=ie_tot-1+1) {
        x1 = (upml-(ie_tot-1+2-i)+1)*delta;
        x2 = (upml-(ie_tot-1+2-i))*delta;
    }
    float sigma = sigfactor*(pow(x1,orderbc+1)-pow(x2,orderbc+1));
    float ki    = 1.0+kfactor*(pow(x1,orderbc+1)-pow(x2,orderbc+1));
    float facm  = (2.0*epsr*epsz*ki-sigma*dt);
    float facp  = (2.0*epsr*epsz*ki+sigma*dt);

    if (1<=j && j<=jh_tot) {
        if (1<=i && i<=upml)                        { D3hy=facm/facp; D4hy=1.0/facp/mur/muz; }
        else if (ie_tot-upml+1<=i && i<=ie_tot-1+1) { D3hy=facm/facp; D4hy=1.0/facp/mur/muz; }
        if (i==1)       { C1ez=-1.0; C2ez=0.0; }
        else if (i==ih_tot) { C1ez=-1.0; C2ez=0.0; }
    }

    x1 = (upml-i+1.5)*delta;
    x2 = (upml-i+0.5)*delta;
    if (ih_tot-upml+1<=i && i<=ih_tot-1+1) {
        x1 = (upml-(ih_tot-1+2-i)+1.5)*delta;
        x2 = (upml-(ih_tot-1+2-i)+0.5)*delta;
    }
    sigma = sigfactor*(pow(x1,orderbc+1)-pow(x2,orderbc+1));
    ki    = 1.0+kfactor*(pow(x1,orderbc+1)-pow(x2,orderbc+1));
    facm  = (2.0*epsr*epsz*ki-sigma*dt);
    facp  = (2.0*epsr*epsz*ki+sigma*dt);

    if (1<=i && i<=upml) {
        if (1<=j && j<=jh_tot) { C1ez=facm/facp; C2ez=2.0*epsr*epsz*dt/facp; }
        if (1<=j && j<=je_tot) { D5hx=facp; D6hx=facm; }
    } else if (ih_tot-upml+1<=i && i<=ih_tot-1+1) {
        if (1<=j && j<=jh_tot) { C1ez=facm/facp; C2ez=2.0*epsr*epsz*dt/facp; }
        if (1<=j && j<=je_tot) { D5hx=facp; D6hx=facm; }
    }

    // y-varying
    delbc    = upml*delta;
    sigmam   = -log(rmax)*epsr*epsz*cc*(orderbc+1.0)/(2.0*delbc);
    sigfactor= sigmam/(delta*pow(delbc,orderbc)*(orderbc+1.0));
    kmax     = 1.0;
    kfactor  = (kmax-1.0)/delta/(orderbc+1.0)/pow(delbc,orderbc);

    float y1 = (upml-j+1)*delta;
    float y2 = (upml-j)*delta;
    if (je_tot-upml+1<=j && j<=je_tot-1+1) {
        y1 = (upml-(je_tot-1+2-j)+1)*delta;
        y2 = (upml-(je_tot-1+2-j))*delta;
    }
    sigma = sigfactor*(pow(y1,orderbc+1)-pow(y2,orderbc+1));
    ki    = 1.0+kfactor*(pow(y1,orderbc+1)-pow(y2,orderbc+1));
    facm  = (2.0*epsr*epsz*ki-sigma*dt);
    facp  = (2.0*epsr*epsz*ki+sigma*dt);

    if (1<=i && i<=ih_tot) {
        if (1<=j && j<=upml) {
            D1hx=facm/facp; D2hx=2.0*epsr*epsz*dt/facp;
        } else if (je_tot-upml+1<=j && j<=je_tot-1+1) {
            D1hx=facm/facp; D2hx=2.0*epsr*epsz*dt/facp;
        }
        if (j==1)       { C3ez=-1.0; C4ez=0.0; }
        else if (j==jh_tot) { C3ez=-1.0; C4ez=0.0; }
    }

    y1 = (upml-j+1.5)*delta;
    y2 = (upml-j+0.5)*delta;
    if (jh_tot-upml+1<=j && j<=jh_tot-1+1) {
        y1 = (upml-(jh_tot-1+2-j)+1.5)*delta;
        y2 = (upml-(jh_tot-1+2-j)+0.5)*delta;
    }
    sigma = sigfactor*(pow(y1,orderbc+1)-pow(y2,orderbc+1));
    ki    = 1.0+kfactor*(pow(y1,orderbc+1)-pow(y2,orderbc+1));
    facm  = (2.0*epsr*epsz*ki-sigma*dt);
    facp  = (2.0*epsr*epsz*ki+sigma*dt);

    if (1<=j && j<=upml) {
        if (1<=i && i<=ih_tot) { C3ez=facm/facp; C4ez=1.0/facp/epsr/epsz; }
        if (1<=i && i<=ie_tot) { D5hy=facp; D6hy=facm; }
    } else if (jh_tot-upml+1<=j && j<=jh_tot-1+1) {
        if (1<=i && i<=ih_tot) { C3ez=facm/facp; C4ez=1.0/facp/epsr/epsz; }
        if (1<=i && i<=ie_tot) { D5hy=facp; D6hy=facm; }
    }

    // z-varying
    delbc    = upml*delta;
    sigmam   = -log(rmax)*epsr*epsz*cc*(orderbc+1.0)/(2.0*delbc);
    sigfactor= sigmam/(delta*pow(delbc,orderbc)*(orderbc+1.0));
    kmax     = 1.0;
    kfactor  = (kmax-1.0)/delta/(orderbc+1.0)/pow(delbc,orderbc);

    int k = 1;
    float z1 = (upml-k+1)*delta;
    float z2 = (upml-k)*delta;
    sigma = sigfactor*(pow(z1,orderbc+1)-pow(z2,orderbc+1));
    ki    = 1.0+kfactor*(pow(z1,orderbc+1)-pow(z2,orderbc+1));
    facm  = (2.0*epsr*epsz*ki-sigma*dt);
    facp  = (2.0*epsr*epsz*ki+sigma*dt);

    if (1<=j && j<=jh_tot) {
        if (1<=i && i<=ih_tot) { C5ez=facp; C6ez=facm; }
        if (1<=i && i<=ie_tot) { D1hy=facm/facp; D2hy=2.0*epsr*epsz*dt/facp; }
    }
    if (1<=j && j<=je_tot) {
        if (1<=i && i<=ih_tot) { D3hx=facm/facp; D4hx=1.0/facp/mur/muz; }
    }

    vec4[6] ret;
    ret[0] = vec4(D1hx, D1hy, C1ez, 0.0);
    ret[1] = vec4(D2hx, D2hy, C2ez, 0.0);
    ret[2] = vec4(D3hx, D3hy, C3ez, 0.0);
    ret[3] = vec4(D4hx, D4hy, C4ez, 0.0);
    ret[4] = vec4(D5hx, D5hy, C5ez, 0.0);
    ret[5] = vec4(D6hx, D6hy, C6ez, 0.0);
    return ret;
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= N || coord.y >= N) { return; }

    int i = coord.x + 1;
    int j = coord.y + 1;

    vec4[6] mat = materialConstants(i, j);
    vec4 C1e = mat[0], C2e = mat[1], C3e = mat[2];
    vec4 C4e = mat[3], C5e = mat[4], C6e = mat[5];

    vec4 e   = getE(coord);
    vec4 h   = getH(coord);
    vec4 hmY = getH(coord + ivec2( 0,-1));
    vec4 hmX = getH(coord + ivec2(-1, 0));
    vec4 d   = getD(coord);

    vec4 ep = vec4(0.0);
    vec4 dp = vec4(0.0);

    if (2<=i && i<=ie_tot && 2<=j && j<=je_tot) {
        dp.z = C1e.z*d.z + C2e.z*((h.y-hmX.y)-(h.x-hmY.x))/delta;

        // Time-varying point source
        vec2 r    = vec2(i,j) - vec2(is_src, js_src);
        float dist = sqrt(dot(r,r));
        if (dist < 1.5) {
            float f = 5.0 + (10.0-5.0)*(1.0-float(u.iFrame%4000)/float(4000));
            dp.z += J0*sin((2.0*3.14*f*1.0e9)*(float(u.iFrame%4000)*dt));
        }

        ep.z = C3e.z*e.z + C4e.z*(C5e.z*dp.z-C6e.z*d.z);
    } else {
        ep = vec4(0.0); dp = vec4(0.0);
    }

    imageStore(ch1Out, coord, ep);
    imageStore(ch3Out, coord, dp);
}
